repeat wait() until game:IsLoaded() and game.Players.LocalPlayer 
getgenv().Key = "5af43c648c47e68d096945f7" 
getgenv().Config = {
	["Select Fruits Shiny"] = {
		["Watermelon"] = true,
		["Banana"] = true,
		["Apple"] = true,
		["Rainbow"] = true,
		["Orange"] = true,
		["Pineapple"] = true
	},
	["Select Potions Use"] = {
		["Lucky Potion VII"] = true,
		["Coins Potion VII"] = true,
		["Instant Luck Potion III"] = true,
		["Items Potion IV"] = true,
		["Pumpkin Potion III"] = true,
		["Breakables Potion III"] = true,
		["Instant Luck Potion IV"] = true,
		["Faster Rolls Potion II"] = true
	},
	["Auto Roll"] = false,
	["Hidden Roll"] = true,
	["Input Difficulty Pet Send"] = "100000000",
	["Auto Use Fruit"] = true,
	["Select Items Buy Merchant Fishing"] = {
		["Basic Fishing Bait"] = true,
		["Legendary Fishing Bait"] = true,
		["Epic Fishing Bait"] = true,
		["Rare Fishing Bait"] = true
	},
	["Hop New Server"] = false,
	["Enabled Use Combo"] = true,
	["Webhook Roll Pet"] = false,
	["Auto Claim MailBox"] = true,
	["Auto Dig"] = true,
	["Ping Discord"] = true,
	["Auto Send Mail"] = true,
	["Auto Swap Eggs"] = false,
	["Infinite Speed Pet"] = true,
	["Auto Shiny Fruit"] = true,
	["Select Combo Item"] = {
		["Coins Potion IV"] = true
	},
	["Auto LootBox"] = true,
	["Url Webhook"] = "https://discord.com/api/webhooks/1279738940416462879/O4yMbaWAespxeL1jurpLJBVsbIdzJyueV4KHpterLjbI1dOx15rHxAsDwLBnf4PtqfLq",
	["Auto Use Potion"] = true,
	["Select Items Buy Merchant"] = {
		["Coins Potion II"] = true,
		["Lucky Potion IV"] = true,
		["Lucky Potion V"] = true,
		["Faster Rolls Potion I"] = true,
		["Faster Rolls Potion II"] = true,
		["Instant Luck Potion I"] = true,
		["Coins Potion III"] = true,
		["Breakables Potion I"] = true,
		["Instant Luck Potion II"] = true,
		["Items Potion II"] = true,
		["Rainbow Dice Potion"] = true,
		["Coins Potion V"] = true,
		["Lucky Potion II"] = true,
		["Blazing Dice Potion"] = true,
		["Lucky Potion I"] = true,
		["Breakables Potion II"] = true,
		["Lucky Potion III"] = true,
		["Coins Potion IV"] = true,
		["The Cocktail"] = true,
		["Instant Luck Potion III"] = true,
		["Golden Dice Potion"] = true,
		["Items Potion I"] = true,
		["Coins Potion I"] = true
	},
	["Webhook Send Mail"] = true,
	["Auto Ballon Gift"] = true,
	["Auto Craft Potion"] = true,
	["Select Item Pet Juice"] = "Instant Luck Potion III",
	["Auto Buy Shop Merchant"] = true,
	["Select Egg Roll"] = "Normal",
	["Webhook Stats"] = false,
	["Auto Buy Upgrades"] = true,
	["Auto Machine Fruit"] = true,
	["Auto Fishing"] = true,
	["Select Items Buy"] = {
		["Golden Dice Potion"] = true,
		["Lucky Potion IV"] = true,
		["Rainbow Dice Potion"] = true,
		["Faster Rolls Potion I"] = true,
		["Breakables Potion II"] = true,
		["Coins Potion IV"] = true,
		["Instant Luck Potion II"] = true,
		["Instant Luck Potion III"] = true,
		["Instant Luck Potion I"] = true,
		["Lucky Potion V"] = true,
		["Coins Potion V"] = true
	},
	["Black Screen"] = true,
	["Input Username"] = "ExLyRz",
	["Auto Buy Shop Merchant Fishing"] = true,
	["Auto Farm Coins"] = true,
	["Auto Collect Loot Bag"] = true,
	["Combo Bonus Roll"] = true,
	["Auto Buy Vending Machine"] = true,
	["Boost FPS"] = true,
	["Auto Loot Chest"] = true,
	["Auto Buy Shop Index"] = true,
	["Auto Sell Pet"] = false,
	["Auto Join Plaza"] = false,
	["Select Potions Craft"] = {
		["Lucky Potion VI"] = true,
		["Lucky Potion V"] = true,
		["Walkspeed Potion II"] = true,
		["Coins Potion VII"] = true,
		["Breakables Potion III"] = true,
		["Walkspeed Potion I"] = true,
		["Instant Luck Potion II"] = true,
		["Items Potion II"] = true,
		["Items Potion IV"] = true,
		["Breakables Potion II"] = true,
		["Walkspeed Potion III"] = true,
		["Instant Luck Potion III"] = true,
		["Items Potion I"] = true,
		["Coins Potion II"] = true,
		["The Cocktail"] = false,
		["Pumpkin Potion III"] = true,
		["Pumpkin Potion II"] = true,
		["Faster Rolls Potion II"] = true,
		["Lucky Potion VII"] = true,
		["Items Potion III"] = true,
		["Coins Potion III"] = true,
		["Breakables Potion I"] = true,
		["Instant Luck Potion IV"] = true,
		["Lucky Potion IV"] = true,
		["Golden Dice Potion"] = true,
		["Coins Potion VI"] = true,
		["Faster Rolls Potion I"] = true,
		["Lucky Potion III"] = true,
		["Coins Potion IV"] = true,
		["Rainbow Dice Potion"] = true,
		["Lucky Potion II"] = true,
		["Coins Potion V"] = true,
		["Instant Luck Potion I"] = true,
		["Blazing Dice Potion"] = true
	},
	["Auto Juice Pet"] = true,
	["Auto Roll Fast"] = true,
	["Input Difficulty Pet"] = "100000000",
	["Auto Use Bait"] = true,
	["Select Fruits"] = {
		["Pineapple Shiny"] = true,
		["Watermelon Shiny"] = true,
		["Orange Shiny"] = true,
		["Apple Shiny"] = true,
		["Banana Shiny"] = true,
		["Rainbow Shiny"] = true
	}
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/main/BananaHub.lua"))()
